<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Best Hindi Quotes - Love, Motivation, Attitude, and More"/>
  <title>Hindi Quotes Daily</title>
  <style>
    body { font-family: Arial; background: #f8f8f8; margin: 0; padding: 20px; }
    h1 { color: #d32f2f; }
    .quote { background: #fff; padding: 15px; margin: 10px 0; border-left: 5px solid #d32f2f; }
    nav a { margin: 0 10px; text-decoration: none; color: #555; }
  </style>
</head>
<body>
  <h1>🌟 Hindi Quotes Daily</h1>
  <nav>
    <a href="love.html">Love</a> |
    <a href="motivation.html">Motivation</a> |
    <a href="attitude.html">Attitude</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <div class="quote">"जिंदगी एक किताब की तरह है, हर दिन एक नया पन्ना।"</div>
  <div class="quote">"मुसीबतों से भागना, नई मुसीबतों को न्योता देने जैसा है।"</div>
</body>
</html>