<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hindi Quotes Daily</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌟 Hindi Quotes Daily</h1>
    <p>प्रेरणादायक सुविचार - Love | Motivation | Attitude</p>
  </header>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">🔥 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <main>
    <div class="quote">"मुसीबतों से भागना, नई मुसीबतों को न्योता देना है।"</div>
    <div class="quote">"अपने आप पर विश्वास रखो, दुनिया एक दिन तुम्हारा साथ देगी।"</div>
    <div class="quote">"जैसे सोचोगे वैसे बनोगे।"</div>
  </main>
  <footer>
    © 2025 Hindi Quotes Daily | All rights reserved.
  </footer>
</body>
</html>
