body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fceabb, #f8b500);
  color: #333;
}
header {
  background: #d32f2f;
  padding: 1rem;
  text-align: center;
  color: white;
}
nav {
  background: #fff3e0;
  text-align: center;
  padding: 0.5rem;
}
nav a {
  margin: 0 1rem;
  color: #d32f2f;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 1rem;
  max-width: 600px;
  margin: auto;
}
.quote {
  background: #ffffffcc;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 1.2rem;
  text-align: center;
}
footer {
  background: #d32f2f;
  color: white;
  text-align: center;
  padding: 1rem;
}
