<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bold and confident attitude quotes in Hindi.">
  <meta name="keywords" content="Hindi Quotes, Attitude, Hindi Quotes, Confidence">
  <meta name="author" content="hindiquotesdaily">
  <title>Attitude Quotes in Hindi</title>
  <style>
    body {
      background-color: #d6e0ff;
      color: #001a66;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    nav {
      margin-bottom: 20px;
    }
    a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      color: #001a66;
    }
    .quote {
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin: 10px auto;
      padding: 15px;
      width: 90%;
      max-width: 500px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">💪 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <h1>😎 Attitude Quotes</h1>
  <div class="quote">"हमसे जलने वाले भी कमाल करते हैं, महफिलें खुद की और चर्चे हमारे करते हैं।"</div>
<div class="quote">"औकात की बात मत कर, हम वहां खड़े हैं जहां तू झुकता है।"</div>
</body>
</html>
