<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Best Hindi quotes for daily inspiration - Love, Motivation, and Attitude.">
  <meta name="keywords" content="Hindi Quotes, Love, Motivation, Attitude">
  <meta name="author" content="hindiquotesdaily">
  <title>Hindi Quotes Daily</title>
  <style>
    body {
      background-color: #fff8f0;
      color: #222;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    nav {
      margin-bottom: 20px;
    }
    a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      color: #222;
    }
    .quote {
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin: 10px auto;
      padding: 15px;
      width: 90%;
      max-width: 500px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">💪 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <h1>🌟 Hindi Quotes Daily</h1>
  <div class="quote">"प्रेरणा वह शक्ति है जो हमें आगे बढ़ाती है।"</div>
<div class="quote">"प्यार हर दिल की ज़रूरत है।"</div>
<div class="quote">"रवैया ही सब कुछ है, इसे सकारात्मक बनाए रखें।"</div>
</body>
</html>
