<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Beautiful Hindi love quotes that touch your heart.">
  <meta name="keywords" content="Hindi Quotes, Love, Hindi Love Quotes, Romantic">
  <meta name="author" content="hindiquotesdaily">
  <title>Love Quotes in Hindi</title>
  <style>
    body {
      background-color: #ffd6d6;
      color: #800000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    nav {
      margin-bottom: 20px;
    }
    a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      color: #800000;
    }
    .quote {
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin: 10px auto;
      padding: 15px;
      width: 90%;
      max-width: 500px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">💪 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <h1>❤️ Love Quotes</h1>
  <div class="quote">"तेरे बिना अधूरी सी लगती है ज़िंदगी।"</div>
<div class="quote">"प्यार वही है जो ज़रूरतों को समझे, लफ्जों को नहीं।"</div>
</body>
</html>
