<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Powerful motivational quotes in Hindi to uplift your day.">
  <meta name="keywords" content="Hindi Quotes, Motivation, Hindi Quotes, Uplifting">
  <meta name="author" content="hindiquotesdaily">
  <title>Motivational Quotes in Hindi</title>
  <style>
    body {
      background-color: #d6ffd6;
      color: #004d00;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    nav {
      margin-bottom: 20px;
    }
    a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      color: #004d00;
    }
    .quote {
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin: 10px auto;
      padding: 15px;
      width: 90%;
      max-width: 500px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">💪 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <h1>💪 Motivation Quotes</h1>
  <div class="quote">"जो सपने देखते हैं, वही उन्हें पूरा करते हैं।"</div>
<div class="quote">"कड़ी मेहनत का कोई विकल्प नहीं।"</div>
</body>
</html>
