
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hindi Quotes Daily - Love, Motivation, Attitude Quotes in Hindi">
  <title>Hindi Quotes Daily</title>
</head>
<body style="font-family: sans-serif; padding: 20px; background-color: #f8f9fa;">
  <h1>Hindi Quotes Daily</h1>
  <p>हर दिन के लिए प्रेरणादायक और दिल छू जाने वाले हिंदी स्टेटस और कोट्स।</p>
  
<div style="text-align: center; margin-top: 30px;">
  <h3>📢 इस पेज को शेयर करें:</h3>
  <a href="https://wa.me/?text=https://hindiquotesdaily.github.io/hindiquotes/" target="_blank" style="margin: 5px;">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" width="40" />
  </a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://hindiquotesdaily.github.io/hindiquotes/" target="_blank" style="margin: 5px;">
    <img src="https://img.icons8.com/color/48/000000/facebook-new.png" width="40" />
  </a>
  <a href="https://twitter.com/intent/tweet?url=https://hindiquotesdaily.github.io/hindiquotes/&text=Checkout%20amazing%20Hindi%20quotes!" target="_blank" style="margin: 5px;">
    <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" width="40" />
  </a>
  <a href="https://t.me/share/url?url=https://hindiquotesdaily.github.io/hindiquotes/&text=Checkout%20these%20awesome%20Hindi%20quotes!" target="_blank" style="margin: 5px;">
    <img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png" width="40" />
  </a>
</div>

</body>
</html>
