<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Attitude Quotes - Hindi Quotes Daily</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>😎 Attitude Quotes</h1>
    <p>रखो थोड़ा स्टाइल और थोड़ा एटीट्यूड</p>
  </header>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">🔥 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <main>
    <div class="quote">"हमसे जलने वाले भी कमाल करते हैं, महफिल खुद की होती है पर चर्चे हमारे होते हैं।"</div>
    <div class="quote">"असली Attitude तो वो होता है जो दूसरों को inspire कर दे।"</div>
  </main>
  <footer>
    © 2025 Hindi Quotes Daily | All rights reserved.
  </footer>
</body>
</html>
