<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Love Quotes - Hindi Quotes Daily</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>❤️ Love Quotes</h1>
    <p>प्यार भरे अनमोल विचार</p>
  </header>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">🔥 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <main>
    <div class="quote">"प्यार वो एहसास है जो दूर रहकर भी पास होने का एहसास दिलाता है।"</div>
    <div class="quote">"दिल से दिल तक का सफर प्यार कहलाता है।"</div>
  </main>
  <footer>
    © 2025 Hindi Quotes Daily | All rights reserved.
  </footer>
</body>
</html>
