<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Motivational Quotes - Hindi Quotes Daily</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🔥 Motivational Quotes</h1>
    <p>आपको आगे बढ़ने की प्रेरणा</p>
  </header>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="love.html">❤️ Love</a>
    <a href="motivation.html">🔥 Motivation</a>
    <a href="attitude.html">😎 Attitude</a>
  </nav>
  <main>
    <div class="quote">"जो अपने लिए खड़ा नहीं हो सकता, वो किसी और के लिए क्या लड़ेगा।"</div>
    <div class="quote">"हर दिन एक नया मौका है खुद को बेहतर बनाने का।"</div>
  </main>
  <footer>
    © 2025 Hindi Quotes Daily | All rights reserved.
  </footer>
</body>
</html>
